<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="ninth.css" rel="stylesheet">
    <title>video</title>

</head>

<body>
<header class="video-header">
    <iframe 
        width="100%" 
        height="100%" 
        src="https://www.youtube.com/embed/ar1CB-kbMMA?autoplay=1&loop=1&playlist=ar1CB-kbMMA&mute=1" 
        frameborder="0" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
    </iframe>
<h1>
    Exploring
</h1>
<span>
    SWITZERLAND
</span>
    </div>
<div class="description">
<p>
    Switzerland, in central Europe, is known for its stunning Alps, cultural diversity, and financial hubs. Famous for neutrality, it offers world-class skiing, beautiful lakes, and cities like Zurich and Geneva. Renowned for its watches and chocolates, Switzerland blends natural beauty with urban charm.
</p>
</div>



</header>
</body>
</html>